function c = gNB_color(UE)
    c=[length(UE)];
    for i=1:length(UE)
        switch UE(i).now_gNB
            case(1)
                c(i) = [1 0 0];
            case(2)
                c(i) = [0 1 0];
            case(3)
                c(i) = [0 0 1];
            case(4)
                c(i) = [0 1 1];
            case(5)
                c(i) = [1 0 1];
            case(6)
                c(i) = [0.4940 0.1840 0.5560];
            case(7)
                c(i) = [1 1 0];
            otherwise
                error('Wrong gNB')
        end
    end